[defaults]
# The selection must be one of the supported CAN drivers (listed below)
selection = Kvaser
baud = 250kbps
verbose = False

[Kvaser]
channel = 1


[CANUSB]
com_port = /dev/tty.usbserial-LWVU30AO
com_baud = 115200


[SIM_CAN]
inbound_rate = 0.01


